config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\build.css
www\css\ratchet.css
www\css\ratchet.min.css
www\css\ratchet-theme-android.css
www\css\ratchet-theme-android.min.css
www\css\ratchet-theme-ios.css
www\css\ratchet-theme-ios.min.css
www\detail.html
www\fonts\ratchicons.eot
www\fonts\ratchicons.svg
www\fonts\ratchicons.ttf
www\fonts\ratchicons.woff
www\icon.png
www\img\logo.png
www\index.html
www\js\build.js
www\js\index.js
www\js\ratchet.js
www\js\ratchet.min.js
www\movies.html
www\profile.html
www\res\.pgbomit
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\icon\ios\icon-57.png
www\res\icon\ios\icon-57-2x.png
www\res\icon\ios\icon-72.png
www\res\icon\ios\icon-72-2x.png
www\res\icon\windows-phone\icon-173-tile.png
www\res\icon\windows-phone\icon-48.png
www\res\icon\windows-phone\icon-62-tile.png
www\res\screen\android\screen-hdpi-landscape.png
www\res\screen\android\screen-hdpi-portrait.png
www\res\screen\android\screen-ldpi-landscape.png
www\res\screen\android\screen-ldpi-portrait.png
www\res\screen\android\screen-mdpi-landscape.png
www\res\screen\android\screen-mdpi-portrait.png
www\res\screen\android\screen-xhdpi-landscape.png
www\res\screen\android\screen-xhdpi-portrait.png
www\res\screen\ios\screen-ipad-landscape.png
www\res\screen\ios\screen-ipad-landscape-2x.png
www\res\screen\ios\screen-ipad-portrait.png
www\res\screen\ios\screen-ipad-portrait-2x.png
www\res\screen\ios\screen-iphone-landscape.png
www\res\screen\ios\screen-iphone-landscape-2x.png
www\res\screen\ios\screen-iphone-portrait.png
www\res\screen\ios\screen-iphone-portrait-2x.png
www\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\res\screen\windows-phone\screen-portrait.jpg
www\res\values\facebookconnect.xml
www\settings.html
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
www\WinJS\js\base.js
