﻿<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->
    <script src="js/app.js"></script>
    <!-- --------------- App Controllers --------- -->
    <script src="js/services/store.service.js"></script>
    <script src="js/services/sessions.service.js"></script>

    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/NewAccountController.js"></script>
    <!-- --------------- App Services ------------ -->
    <!--<script src="js/services/service.js"></script>-->

    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->
    <title>WP-Phonegap</title>
</head>

<body >    
    <ons-navigator var="app.navi" page="views/login.html">
    </ons-navigator> 
</body>
</html>