﻿<!doctype html>
<style>
.login-form {
    text-align: center;
    width: 80%;
    margin: 60px auto 0;
}

input[type=text], input[type=password] {
    display: block;
    width: 100%;
    margin: 0 auto;
    outline: none;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 16px;
}

.login-button {
    width: 100%;
    margin: 0 auto;
}

.create-account {
    display: block;
    margin: 8px auto 0 auto;
    font-size: 14px;
}
</style>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <!--<link rel="stylesheet" href="login.css">-->
    <script src="lib/onsen/js/onsenui.js"></script>
    
    <script>
        ons.bootstrap();
    </script>
</head>
<body>
    <ons-page ng-controller="LoginController">
        <ons-toolbar>
            <div class="center">Iniciar Sesión</div>
        </ons-toolbar>
        <div class="login-form">
            <input ng-model="data.email" type="text" class="text-input--underbar" placeholder="Correo">
            <input ng-model="data.password" type="password" class="text-input--underbar" placeholder="Contraseña">
            <br><br>
            <ons-button id="btnSignIn" modifier="large" ng-click="signIn()" class="login-button">Iniciar Sesión</ons-button>
            <br><br>
            <ons-button modifier="quiet" class="create-account" ng-click="createAccount()" >Crear Cuenta</ons-button>
        </div>
    </ons-page>
</body>

</html>