<!DOCTYPE html>

    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/main.js"></script>
    <ons-sliding-menu main-page="page.html" menu-page="views/menu.html" max-slide-distance="40%" type="push" var="menu">
    </ons-sliding-menu>

    <ons-template id="page.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="menu.toggleMenu()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">Movies</div>
        </ons-toolbar>
          <ul class="list">
          <li class="list__item list__item--chevron">Movie 1</li>
          <li class="list__item list__item--chevron">Movie 2</li>
        </ul>
        <!--
        <div class="navigation-bar">
          <div class="navigation-bar__center">

            <input type="search" class="search-input" style="width: 96%; margin: 6px auto 6px auto;" placeholder="Search">

          </div>
        </div>

        <ons-list class="person-list" ng-repeat="char in ['A', 'B', 'C', 'D', 'E']">
          <ons-list-header class="person-list-header">{{char}}</ons-list-header>
          <ons-list-item class="person" modifier="tappable" ng-repeat="i in [1,2,3,4,5]">
            <ons-row>
              <ons-col width="40px">
              <img src="images/profile-image-0{{i}}.png" class="person-image">
              </ons-col>
              <ons-col class="person-name">
                Ann Taylor
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>
        -->
      </ons-page>
    </ons-template>