<!DOCTYPE html>
<ons-page modifier="menu-page">
	<ons-page modifier="menu-page">
        <ons-toolbar modifier="transparent">
          <div class="right">
            <ons-toolbar-button class="menu-closeMenu" ng-click="menu.closeMenu()">
              </ons-icon>
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <ons-list class="menu-list">
          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-plus"></ons-icon>
            Movies
          </ons-list-item>

          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-bookmark"></ons-icon>
            Maps
          </ons-list-item>

          <ons-list-item class="menu-item" ng-click="menu.closeMenu()">
            <ons-icon icon="fa-unlock"></ons-icon>
            Logout
          </ons-list-item>
        </ons-list>
</ons-page>